[00:02.33] Don't know what I'm doin' back in the studio
[00:05.18] Gettin' greedy cause he said he had another sick flow
[00:08.24] So I had to hollaback, guess I didn't get enough
[00:11.39] Still feel the wonderland, Alice, and the tick tock
[00:14.32] If you gimme a clap, I'm gonna give an encore
[00:17.55] Don't want it to end, I want to skank some more
[00:20.78] I'm trippin' on the best dream that I never had
[00:23.75] I guess behind the orange curtain it's not so bad
[00:48.25] 
[00:27.53] From the west side, Anaheim, a small world after all
[00:31.03] Hangin' at the hotel, selling make-up at the mall
[00:34.18] Makin' out to Purple Rain, just like everybody else
[00:37.15] Dame un beso, no stop, I'm trying to save myself
[00:40.25] Ordinary common girl way back in the 7-1-4 days
[00:45.67] Trying to figure out what I wanna be
[00:48.92] Hangin' in the garage, me and N.D.
[01:05.92] 
[00:52.51] I'm just an Orange County Girl
[00:54.81] Livin' in an extraordinary world
[00:58.64] I'm just an Orange County Girl
[01:01.06] Livin' in an extraordinary world
[01:04.22] Sing - La, la, la, la, la, la, la, la
[01:07.42] And my girls sing - La, la, la, la, la, la, la, la, la
[01:10.03] And the guys sing - La, la, la, la, la, la, la, la
[01:12.81] And the girls sing - La, la, la, la, la, la, la, la
[01:38.31] 
[01:16.27] A lot of things have changed, but I'm mostly the same
[01:19.02] These are a few of my favorite things
[01:22.23] Still rolling 'cause the sound of music
[01:25.03] And nothing better than a great big huge hit
[01:28.18] You know I'd pay you just to let me write, dance, and sing
[01:31.75] I know I'm livin' the e-ticket dream
[01:34.79] For a girl from OC it's almost undeard of
[01:37.64] So I wanna thank you all so much for the love
[01:40.99] Especially the girlfriends
[01:53.99] 
[01:42.07] Flew down to meet p, make a hurricane in Miami
[01:44.98] Workin' with him, gonna get myself another Grammy
[01:47.98] I got the L.A.M.B and he's rockin' the Ice Cream
[01:51.00] Blend it together, something fresh and kinda in-between
[01:54.03] Writing down my feelings is something that I love
[01:56.47] So I don't really give a fuck
[01:59.86] Music don't come in no color
[02:02.46] It's time to move on, hit you with the chorus
[02:24.96] 
[02:06.11] I'm just an Orange County Girl
[02:08.44] Livin' in an extraordinary world
[02:12.43] I'm just an Orange County Girl
[02:14.77] Livin' in an extraordinary world
[02:17.81] Sing - La, la, la, la, la, la, la, la
[02:20.75] And my girls sing - La, la, la, la, la, la, la, la, la
[02:23.58] And the guys sing - La, la, la, la, la, la, la, la
[02:26.53] And the girls sing - La, la, la, la, la, la, la, la
[02:52.03] 
[02:30.09] And the dream goes on and on and on and on
[02:34.15] On and on and on and on
[02:36.86] And the dream goes on and on and on and on
[02:40.21] On and on and on and on
[02:42.88] And the dream goes on and on and on and on
[02:46.37] On and on and on and on
[02:48.99] And the dream goes on and on and on and on
[02:52.51] On and on and, and the dream goes
[03:09.01] 
[02:55.40] I'm just an Orange County Girl
[02:57.82] Livin' in an extraordinary world
[03:01.39] I'm just an Orange County Girl
[03:03.96] Livin' in an extraordinary world
[03:07.52] Sing - La, la, la, la, la, la, la, la
[03:10.13] And my girls sing - La, la, la, la, la, la, la, la, la
[03:12.75] And the guys sing - La, la, la, la, la, la, la, la
[03:16.00] And the girls sing - La, la, la, la, la, la, la, la.