[00:03.56] Well I used to know someone fair
[00:14.54] She had orange ribbons in her hair
[00:23.24] She was such a trip
[00:24.85] She was hardly there
[00:28.47] But I loved her
[00:32.15] Just the same.
[00:37.10] There was rain in our window,
[00:47.69] The FM set was ragged
[00:54.83] But she could talk, yeah,
[00:59.26] We learned to speak
[01:01.60] And one year
[01:04.77] Has gone by
[01:11.49] Such a long long road to seek it
[01:19.41] All we did was break and freak it
[01:26.17] We had all
[01:30.31] That lovers ever had
[01:34.05] We just blew it
[01:36.94] And I'm not sad
[01:41.16] Well I'm mad
[01:44.77] And I'm bad
[01:48.98] And two years
[01:50.84] Have gone by
[01:55.38] Now her world was bright orange
[02:08.98] And the fire glowed
[02:12.38] And her friend had a baby
[02:19.54] And she lived with us
[02:26.84] Yeah, we broke through the window
[02:33.69] Yeah, we knocked on the door
[02:40.07] Her phone would not answer,
[02:47.32] Yeah, but she's still home
[03:12.08] Now her father has passed over
[03:18.43] And her sister is a star
[03:26.56] And her mother smokes diamonds
[03:34.20] And she sleeps out in the car
[03:40.87] Yeah, but she remembers Chicago
[03:48.13] The musicians & guitars
[03:54.27] And grass by the lake
[03:58.87] And people who laugh'd
[04:02.31] And made her poor heart ache
[04:15.10] Now we live down in the valley
[04:29.53] We work out on the farm
[04:37.43] We climb up to the mountains
[04:44.98] And everything's fine
[04:52.73] And I'm still here
[05:01.43] And you're still there
[05:09.35] And we're still around