[00:36.28] And in your dreams
[00:42.41] You can see yourself
[00:48.48] As a prophet
[00:54.45] Saving the world
[01:00.11] The words from your lips
[01:06.93] (I AM NOT A CROOK)
[01:08.52] I just can't believe you are such
[01:15.98] A fool
[01:18.98] 
[01:19.29] I just can't believe
[01:22.99] You are such a fool
[01:26.49] I just can't believe
[01:30.62] You are such a fool
[01:34.63] I just can't believe
[01:38.18] You are such a fool
[01:42.05] I just can't believe
[01:46.14] You are such a fool