[00:00.57] When you're having fun, fun (fun)
[00:06.85] When you're having fun
[00:12.62] Fly out the window (go, go, go)
[00:28.12] 
[00:24.52] Find some time
[00:27.38] Find some time to do something
[00:30.69] Find some time
[00:33.31] Find some time to do something
[00:36.63] Find some time
[00:39.16] Find some time to do something
[00:54.16] 
[00:48.86] Boredom got a new best friend
[00:50.89] (Boredom, boredom, best friend)
[00:54.62] 'Cause boredom got a new best friend (oh, oh, oh)
[01:00.78] Boredom got a new best friend
[01:15.28] 
[01:06.79] (Oh, no, no, no)
[01:14.79] 
[01:12.86] Find some time
[01:15.13] Find some time to do something
[01:18.23] Find some time
[01:23.94] (Find some time, oh)
[01:33.94] 
[01:35.87] Boredom, boredom, boredom, boredom
[01:37.35] Boredom, boredom, boredom, boredom
[01:38.69] Boy, my bedroom floor is a cereal burial, I'm serious
[01:41.68] I ate 'em all, dry boxes, bodies, yeah I count 'em
[02:06.68] 
[01:44.53] If we're talking about real meals
[01:45.96] Ask my stomach, he ain't saw 'em
[01:47.40] I've been in this fuckin' room so long
[01:49.77] My eyeballs are turning to dry wall
[02:07.27] 
[01:51.98] My friends suck, fuck 'em, I'm over 'em
[01:54.21] "Hi y'all, y'all ain't hit me all day
[01:56.47] What the fuck is the problem? Is it me?
[01:58.50] 'Cause I'm not solved, I'm, bored"
[02:15.50] 
[02:00.65] Find some time
[02:02.84] Find some time to do something
[02:06.55] Find some time
[02:08.97] Find some time to do something
[02:12.87] Find some time
[02:14.74] Find some time to do something
[02:18.37] (Oh, oh, oh)
[02:24.37] 
[02:24.67] Boy's getting' desperate as hell
[02:26.58] Cellular not amusing and I hope someone will
[02:29.73] Message me with some plans that are amusing as well
[02:32.63] 'Cause I haven't seen the exit of these walls, but fall this morning
[02:36.48] (Morning, morning, morning, morning)
[02:54.48] 
[02:41.86] Got some calls I can handle
[02:44.02] But nowhere for performance
[02:45.37] My stomach angry and yelling'
[02:46.52] I need some food, I go order
[03:00.52] 
[02:48.16] But I hate eating solo
[02:49.80] Need someone we can loiter in parking lots
[02:52.57] And sunsets at the border, yeah
[02:54.13] Ringy dingy dong, I can't be alone
[03:11.13] 
[02:57.06] I been starting to feel like
[02:58.86] I don't know anyone
[03:00.21] So now I'm staring at my ceiling fuckin' going
[03:02.69] Like I don't know where I'm going
[03:19.19] 
[03:05.83] Tick tock
[03:07.72] (Damn)
[03:10.72] 
[03:12.87] Find some time
[03:15.02] Find some time to do something
[03:17.53] (Hey, can y'all help me right quick?)
[03:18.84] Find some time
[03:20.53] Find some time to do something
[03:24.59] Find some time
[03:27.09] Find some time to do something
[03:30.09] (Oh, oh, oh)
[03:36.09] 
[03:36.26] 'Cause boredom got a new best friend
[03:42.96] Boredom got a new best friend
[03:52.13] 'Cause boredom got a new best friend
[04:10.13] 
[04:21.75] Find some time, find some time
[04:27.04] Gotta find some time, find some time
[04:45.04] 
[04:29.72] Gonna find some, find some time
[04:32.67] Gotta find some time, find some time
[04:35.68] Gonna find some, find some time
[04:38.70] Gotta find some time, find some time
[04:41.74] Gonna find some, find some time
[04:57.24] 
[04:47.90] Time, time, time, time
[04:53.88] Time, time, time, time
[04:59.86] Time, time, time, time
[05:05.87] Time, time, time
[05:13.87] 
[05:17.57] "Ride's over, we got some tickets to see s-"