[00:00.27] Bitch, fuck!
[00:02.32] Uh, uh (fuck)
[00:07.39] Got a question
[00:14.39] 
[00:09.64] How many cars can I buy 'til I run out of drive?
[00:12.62] How much drive can I have until I run outta road?
[00:14.97] How much road can they pave until I run outta land?
[00:17.49] How much land can there be until I run in the ocean?
[00:43.49] 
[00:20.00] Niggas go with the motions and all the plans
[00:22.21] See, I was never into the beaches and all the sands
[00:24.82] See, I was in the woods with flowers, rainbows and posies falling outta my pocket
[00:28.82] But y'all wanna know if I swam to cool down
[00:32.60] How much cooler can I get until I run outta fans?
[00:35.49] How many fans can I have until they turn on the AC?
[00:37.66] If that AC blow, well then I'm TNT, I'm gone
[00:59.66] 
[00:41.66] I'm gone and I'm finished
[00:43.94] And I ain't seen my friends in a minute
[00:46.61] Guessing nothing lasts forever, no, nothing lasts forever
[00:52.37] Nothing sticks together, oh
[00:56.81] Sick of sitting in doubt, please let me figure this out, out
[01:26.81] 
[01:01.22] Shout out to the girls that I led on for occasional head
[01:04.04] And always keeping my bed warm and trying their hardest to keep my head on straight
[01:07.74] And keeping me up enough 'til I had thought I was airborne
[01:11.01] How many raps can I write 'til I get me a chain?
[01:13.65] How many chains can I wear 'til I'm considered a slave?
[01:16.29] How many slaves can it be 'til Nat Turner arise?
[01:18.93] How many riots can it be until them Black lives matter?
[01:46.43] 
[01:21.07] And niggas click-clack splatter
[01:22.45] Pew, pew that nigga
[01:23.99] Life a game of basketball, you better shoot that nigga
[01:26.22] 'Cause if that cop got trigger he better pull
[01:28.56] 'Cause when I get pulled over I usually play it cool
[01:31.07] 'Cause I know what I'm driving is usually paid in full
[01:33.35] And my ego and possessions will not let me be one
[01:57.85] 
[01:36.16] Because I got a mansion, my mansion got some rooms
[01:38.90] Them rooms got some windows
[01:40.17] And my windows got some views
[01:41.53] Them views get some stares
[01:42.70] And my backyard does too
[01:43.87] And if you walk to the bottom you'll prolly see a pool
[01:46.55] You better not drown, keep them ten toes up
[01:48.82] 'Cause if them toes down that means that you fucked up
[01:51.60] And that's what I swim in
[02:04.10] 
[01:53.45] And if I drown and don't come back, who's gonna know? (Maybe then I'll know)
[02:03.61] And if I crash and don't come back, who's gonna know? (Maybe then I'll know)
[02:14.07] And if I fall and don't come back, who's gonna know? (Maybe then I'll know)
[02:23.81] I'm wondering if I don't come back, maybe then I'll know
[02:51.81] 
[02:37.66] Don't come back
[02:39.79] Don't come back
[02:47.59] Ay-yeah, don't come back, don't come back, no, no-oh, oh