[00:21.66] A suburban scene you can smell the gasoline
[00:27.35] You can see the moon is a veil dripping blood on the SUV's
[00:37.23] All the kids are leaving now while the curtain is dreaming
[00:42.65] How will their parents know where they go when they hide behind gated communities
[01:23.15] 
[00:51.74] Now it's four on the floor
[00:55.30] Check your head at the door
[00:57.16] You've been here before but you wanted some more
[01:00.77] And the kids from L.A. say "Hey, hey"
[01:04.32] La la la
[01:07.98] La la la
[01:11.55] La la la
[01:13.32] Everyone's going L.A.
[01:23.82] 
[01:20.54] A suburban tease you can see their dirty knees
[01:25.91] You can see them bounce off a wall like a racquet hits a ball
[01:31.37] But they always come back again
[01:34.99] A Jamaican breeze you can smell the anti-freeze
[01:41.39] You can see the world is a maze when you're young and you're free
[01:46.79] To be anything you wanted to be
[02:02.29] 
[01:51.22] Now it's four on the floor
[01:53.93] Check your head at the door
[01:55.78] You've been here before but you wanted some more
[01:59.35] And the kids from L.A. say "Hey, hey"
[02:02.04] La la la
[02:06.50] La la la
[02:10.19] La la la
[02:12.82] Everyone's going L.A.
[02:23.32] 
[02:32.98] And everybody loves a roller coaster ride
[02:36.55] Everybody loves a little suicide
[02:41.02] Everybody loves a roller coaster ride
[02:44.61] Everybody yeah, everybody
[02:48.22] And everybody loves a roller coaster ride
[02:51.89] Everybody needs a little place to hide
[02:55.47] Everybody loves a roller coaster ride
[03:00.05] Everybody yeah, everybody
[03:12.55] 
[03:03.64] Now it's four on the floor
[03:05.41] Check your head at the door
[03:07.25] You've been here before but you wanted some more
[03:10.80] Alone in the dark you pop like a spark
[03:15.38] There's sex in the air but there's love in their heart
[03:18.96] There's shadows on the wall
[03:20.78] Secrets in the hall
[03:22.54] Checking the phone to see who's called
[03:26.18] And the kids from L.A. say "Hey, hey"
[03:29.72] La la la
[03:33.35] La la la
[03:36.96] La la la
[03:40.96] 
[03:38.71] Everything is going our way
[03:41.45] Hey, hey yeah everyone's going L.A.
[03:58.95] 
[03:45.95] Get outta the way boy get outta the way
[03:48.73] Get outta the way girl get outta the way
[03:53.28] Get outta the way boy get outta the way
[03:56.84] Get outta the way girl get we're going L.A.